{
  "source_file": "ReactionForces-Rev05.pdf",
  "appendices": [
    {
      "file": "Environmental-loads.pdf",
      "placeholder": "[3.1 Environmental Loads]"
    },
    {
      "file": "Blast-loads.pdf",
      "placeholder": "[3.2 Blast Loads]"
    },
    {
      "file": "EQ-loads.pdf",
      "placeholder": "[3.3 Earthquake]"
    }
  ]
}
